{
    "Supabase": {
        "Url": "https://vmndunlatzedvqczeyap.supabase.co",
        "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbmR1bmxhdHplZHZxY3pleWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTcyMTYsImV4cCI6MjA1NDM5MzIxNn0.5qtfu6TCpLLyUnIatb0W6hDzCukYZDjpw2vs38k4SPk"
    },
    "ConnectionStrings": {
        "MongoDB": "mongodb+srv://mongodb:mongodb@cluster0.1r7vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "BlogAppDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}